# tps_laboratorio_ii

TP-02/Entidades/: Ciclomotor.cs  Sedan.cs  Suv.cs  Taller.cs  Vehiculo.cs
TP-02/TP-02/: Program.cs
TP1/Prutscher.Matias.2A.TP1/: Prutscher.Matias.2A.TP1.sln
TP1/Prutscher.Matias.2A.TP1/MiCalculadora/: FormCalculadora.Designer.cs  FormCalculadora.cs  MiCalculadora.csproj
TP1/Prutscher.Matias.2A.TP1/Prutscher.Matias.2A.TP1/: Calculadora.cs  Entidades.csproj  Operando.cs  Program.cs
TpFinal/Prutscher.Matias.2A.TP3-4/: Prutscher.Matias.2A.TPFinal.sln
TpFinal/Prutscher.Matias.2A.TP3-4/Archivos/: Genericos.cs
TpFinal/Prutscher.Matias.2A.TP3-4/Consulta/: Consulta.csproj  FormConsultaDeStock.Designer.cs  FormConsultaDeStock.cs  FormConsultaDeVentas.Designer.cs  FormConsultaDeVentas.cs  FormPlanillaDeVentas.Designer.cs  FormPlanillaDeVentas.cs  FormPlanillaDeVentas.resx  FormPlanillaStock.Designer.cs  FormPlanillaStock.cs  FormPlanillaStock.resx  Program.cs
TpFinal/Prutscher.Matias.2A.TP3-4/Entidades/: Cliente.cs  EResidencia.cs
TpFinal/Prutscher.Matias.2A.TP3-4/EntidadesCliente/: Cliente.cs  EResidencia.cs
TpFinal/Prutscher.Matias.2A.TP3-4/EntidadesFacturacion/: EntidadesFacturacion.csproj  Factura.cs
TpFinal/Prutscher.Matias.2A.TP3-4/EntidadesProductos/: Auriculares.cs  ClassDiagram1.cd  ERubro.cs  ETipo.cs  IProductos.cs  Microfonos.cs  Monitores.cs  MouseYTeclados.cs  Parlantes.cs  Producto.cs
TpFinal/Prutscher.Matias.2A.TP3-4/Factura/: Class1.cs
TpFinal/Prutscher.Matias.2A.TP3-4/Facturacion/: Facturacion.csproj  FormArticulos.Designer.cs  FormArticulos.cs  FormArticulos.resx  FormCliente.Designer.cs  FormCliente.cs  FormNotaDeCredito.Designer.cs  FormNotaDeCredito.cs  FormPago.Designer.cs  FormPago.cs  FormPuntoDeVenta.Designer.cs  FormPuntoDeVenta.cs  Program.cs
TpFinal/Prutscher.Matias.2A.TP3-4/Prutscher.Matias.2A.TP3-4/: FormPrincipal.Designer.cs  FormPrincipal.cs  Program.cs  Prutscher.Matias.2A.TPFinal.csproj
(+6 files in other folders)
