<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntidadesCliente\EntidadesCliente.csproj" />
    <ProjectReference Include="..\EntidadesProductos\EntidadesProductos.csproj" />
  </ItemGroup>

</Project>
