C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\bin\Debug\net5.0-windows\Prutscher.Matias.2A.TP3-4.exe
C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\bin\Debug\net5.0-windows\Prutscher.Matias.2A.TP3-4.deps.json
C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\bin\Debug\net5.0-windows\Prutscher.Matias.2A.TP3-4.runtimeconfig.json
C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\bin\Debug\net5.0-windows\Prutscher.Matias.2A.TP3-4.runtimeconfig.dev.json
C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\bin\Debug\net5.0-windows\Prutscher.Matias.2A.TP3-4.dll
C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\bin\Debug\net5.0-windows\ref\Prutscher.Matias.2A.TP3-4.dll
C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\bin\Debug\net5.0-windows\Prutscher.Matias.2A.TP3-4.pdb
C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\obj\Debug\net5.0-windows\Prutscher.Matias.2A.TP3-4.csproj.AssemblyReference.cache
C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\obj\Debug\net5.0-windows\Prutscher.Matias.2A.TP3-4.csproj.GenerateResource.cache
C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\obj\Debug\net5.0-windows\Prutscher.Matias.2A.TP3-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\obj\Debug\net5.0-windows\Prutscher.Matias.2A.TP3-4.AssemblyInfoInputs.cache
C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\obj\Debug\net5.0-windows\Prutscher.Matias.2A.TP3-4.AssemblyInfo.cs
C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\obj\Debug\net5.0-windows\Prutscher.Matias.2A.TP3-4.csproj.CoreCompileInputs.cache
C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\obj\Debug\net5.0-windows\Prutscher.Matias.2A.TP3-4.dll
C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\obj\Debug\net5.0-windows\ref\Prutscher.Matias.2A.TP3-4.dll
C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\obj\Debug\net5.0-windows\Prutscher.Matias.2A.TP3-4.pdb
C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\obj\Debug\net5.0-windows\Prutscher.Matias.2A.TP3-4.genruntimeconfig.cache
C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\bin\Debug\net5.0-windows\Facturacion.deps.json
C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\bin\Debug\net5.0-windows\Facturacion.runtimeconfig.json
C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\bin\Debug\net5.0-windows\Facturacion.runtimeconfig.dev.json
C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\bin\Debug\net5.0-windows\Facturacion.exe
C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\bin\Debug\net5.0-windows\Facturacion.dll
C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\bin\Debug\net5.0-windows\Facturacion.pdb
C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\obj\Debug\net5.0-windows\Prutscher.Matias._2A.TP3_4.formPrincipal.resources
C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\bin\Debug\net5.0-windows\Stock.deps.json
C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\bin\Debug\net5.0-windows\Stock.runtimeconfig.json
C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\bin\Debug\net5.0-windows\Stock.runtimeconfig.dev.json
C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\bin\Debug\net5.0-windows\Stock.exe
C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\bin\Debug\net5.0-windows\Stock.dll
C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\bin\Debug\net5.0-windows\Stock.pdb
C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\bin\Debug\net5.0-windows\Consulta.deps.json
C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\bin\Debug\net5.0-windows\Consulta.runtimeconfig.json
C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\bin\Debug\net5.0-windows\Consulta.runtimeconfig.dev.json
C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\bin\Debug\net5.0-windows\Consulta.exe
C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\bin\Debug\net5.0-windows\Consulta.dll
C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\bin\Debug\net5.0-windows\Consulta.pdb
C:\Users\Maty\source\repos\Prutscher.Matias.2A.TP3-4\Prutscher.Matias.2A.TP3-4\obj\Debug\net5.0-windows\Prutscher.Matias.2A.TP3-4.csproj.CopyComplete
