<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntidadesCliente\EntidadesCliente.csproj" />
    <ProjectReference Include="..\EntidadesFacturacion\EntidadesFacturacion.csproj" />
    <ProjectReference Include="..\EntidadesProductos\EntidadesProductos.csproj" />
  </ItemGroup>

</Project>